2025/11/19-22:57:35.095082 138615247578816 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2025/11/19-22:57:35.095167 138615247578816 RocksDB version: 6.29.5
2025/11/19-22:57:35.095171 138615247578816 Compile date 2024-04-24 15:34:12
2025/11/19-22:57:35.095172 138615247578816 DB SUMMARY
2025/11/19-22:57:35.095173 138615247578816 DB Session ID:  FICI9GUUN8ZB43O0WF6B
2025/11/19-22:57:35.095332 138615247578816 CURRENT file:  CURRENT
2025/11/19-22:57:35.095334 138615247578816 IDENTITY file:  IDENTITY
2025/11/19-22:57:35.095390 138615247578816 MANIFEST file:  MANIFEST-023149 size: 2330 Bytes
2025/11/19-22:57:35.095392 138615247578816 SST files in /mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index dir, Total Num: 2, files: 023153.sst 023155.sst 
2025/11/19-22:57:35.095394 138615247578816 Write Ahead Log file in /mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index: 023154.log size: 0 ; 
2025/11/19-22:57:35.095395 138615247578816                         Options.error_if_exists: 0
2025/11/19-22:57:35.095396 138615247578816                       Options.create_if_missing: 1
2025/11/19-22:57:35.095397 138615247578816                         Options.paranoid_checks: 0
2025/11/19-22:57:35.095398 138615247578816             Options.flush_verify_memtable_count: 1
2025/11/19-22:57:35.095398 138615247578816                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-22:57:35.095399 138615247578816                                     Options.env: 0x7e123851d940
2025/11/19-22:57:35.095400 138615247578816                                      Options.fs: PosixFileSystem
2025/11/19-22:57:35.095401 138615247578816                                Options.info_log: 0x7e11d00cacc0
2025/11/19-22:57:35.095401 138615247578816                Options.max_file_opening_threads: 16
2025/11/19-22:57:35.095402 138615247578816                              Options.statistics: (nil)
2025/11/19-22:57:35.095403 138615247578816                               Options.use_fsync: 0
2025/11/19-22:57:35.095403 138615247578816                       Options.max_log_file_size: 0
2025/11/19-22:57:35.095404 138615247578816                  Options.max_manifest_file_size: 1073741824
2025/11/19-22:57:35.095404 138615247578816                   Options.log_file_time_to_roll: 0
2025/11/19-22:57:35.095405 138615247578816                       Options.keep_log_file_num: 10
2025/11/19-22:57:35.095406 138615247578816                    Options.recycle_log_file_num: 0
2025/11/19-22:57:35.095406 138615247578816                         Options.allow_fallocate: 1
2025/11/19-22:57:35.095407 138615247578816                        Options.allow_mmap_reads: 0
2025/11/19-22:57:35.095408 138615247578816                       Options.allow_mmap_writes: 0
2025/11/19-22:57:35.095408 138615247578816                        Options.use_direct_reads: 0
2025/11/19-22:57:35.095409 138615247578816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-22:57:35.095410 138615247578816          Options.create_missing_column_families: 0
2025/11/19-22:57:35.095410 138615247578816                              Options.db_log_dir: 
2025/11/19-22:57:35.095411 138615247578816                                 Options.wal_dir: 
2025/11/19-22:57:35.095411 138615247578816                Options.table_cache_numshardbits: 6
2025/11/19-22:57:35.095412 138615247578816                         Options.WAL_ttl_seconds: 0
2025/11/19-22:57:35.095413 138615247578816                       Options.WAL_size_limit_MB: 0
2025/11/19-22:57:35.095413 138615247578816                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-22:57:35.095414 138615247578816             Options.manifest_preallocation_size: 4194304
2025/11/19-22:57:35.095414 138615247578816                     Options.is_fd_close_on_exec: 1
2025/11/19-22:57:35.095415 138615247578816                   Options.advise_random_on_open: 1
2025/11/19-22:57:35.095416 138615247578816                   Options.experimental_mempurge_threshold: 0.000000
2025/11/19-22:57:35.095419 138615247578816                    Options.db_write_buffer_size: 1048576
2025/11/19-22:57:35.095420 138615247578816                    Options.write_buffer_manager: 0x7e11d0022c10
2025/11/19-22:57:35.095464 138615247578816         Options.access_hint_on_compaction_start: 1
2025/11/19-22:57:35.095465 138615247578816  Options.new_table_reader_for_compaction_inputs: 0
2025/11/19-22:57:35.095466 138615247578816           Options.random_access_max_buffer_size: 1048576
2025/11/19-22:57:35.095466 138615247578816                      Options.use_adaptive_mutex: 0
2025/11/19-22:57:35.095467 138615247578816                            Options.rate_limiter: (nil)
2025/11/19-22:57:35.095468 138615247578816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-22:57:35.095469 138615247578816                       Options.wal_recovery_mode: 2
2025/11/19-22:57:35.095469 138615247578816                  Options.enable_thread_tracking: 0
2025/11/19-22:57:35.095470 138615247578816                  Options.enable_pipelined_write: 0
2025/11/19-22:57:35.095470 138615247578816                  Options.unordered_write: 0
2025/11/19-22:57:35.095471 138615247578816         Options.allow_concurrent_memtable_write: 1
2025/11/19-22:57:35.095472 138615247578816      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-22:57:35.095472 138615247578816             Options.write_thread_max_yield_usec: 100
2025/11/19-22:57:35.095473 138615247578816            Options.write_thread_slow_yield_usec: 3
2025/11/19-22:57:35.095474 138615247578816                               Options.row_cache: None
2025/11/19-22:57:35.095474 138615247578816                              Options.wal_filter: None
2025/11/19-22:57:35.095475 138615247578816             Options.avoid_flush_during_recovery: 0
2025/11/19-22:57:35.095475 138615247578816             Options.allow_ingest_behind: 0
2025/11/19-22:57:35.095476 138615247578816             Options.preserve_deletes: 0
2025/11/19-22:57:35.095477 138615247578816             Options.two_write_queues: 0
2025/11/19-22:57:35.095477 138615247578816             Options.manual_wal_flush: 0
2025/11/19-22:57:35.095478 138615247578816             Options.atomic_flush: 0
2025/11/19-22:57:35.095478 138615247578816             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-22:57:35.095479 138615247578816                 Options.persist_stats_to_disk: 0
2025/11/19-22:57:35.095480 138615247578816                 Options.write_dbid_to_manifest: 0
2025/11/19-22:57:35.095480 138615247578816                 Options.log_readahead_size: 0
2025/11/19-22:57:35.095481 138615247578816                 Options.file_checksum_gen_factory: Unknown
2025/11/19-22:57:35.095481 138615247578816                 Options.best_efforts_recovery: 0
2025/11/19-22:57:35.095482 138615247578816                Options.max_bgerror_resume_count: 2147483647
2025/11/19-22:57:35.095483 138615247578816            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-22:57:35.095483 138615247578816             Options.allow_data_in_errors: 0
2025/11/19-22:57:35.095484 138615247578816             Options.db_host_id: __hostname__
2025/11/19-22:57:35.095484 138615247578816             Options.max_background_jobs: 2
2025/11/19-22:57:35.095485 138615247578816             Options.max_background_compactions: 4
2025/11/19-22:57:35.095486 138615247578816             Options.max_subcompactions: 1
2025/11/19-22:57:35.095486 138615247578816             Options.avoid_flush_during_shutdown: 0
2025/11/19-22:57:35.095487 138615247578816           Options.writable_file_max_buffer_size: 1048576
2025/11/19-22:57:35.095487 138615247578816             Options.delayed_write_rate : 16777216
2025/11/19-22:57:35.095488 138615247578816             Options.max_total_wal_size: 0
2025/11/19-22:57:35.095489 138615247578816             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-22:57:35.095489 138615247578816                   Options.stats_dump_period_sec: 600
2025/11/19-22:57:35.095490 138615247578816                 Options.stats_persist_period_sec: 600
2025/11/19-22:57:35.095491 138615247578816                 Options.stats_history_buffer_size: 1048576
2025/11/19-22:57:35.095518 138615247578816                          Options.max_open_files: -1
2025/11/19-22:57:35.095519 138615247578816                          Options.bytes_per_sync: 0
2025/11/19-22:57:35.095520 138615247578816                      Options.wal_bytes_per_sync: 0
2025/11/19-22:57:35.095521 138615247578816                   Options.strict_bytes_per_sync: 0
2025/11/19-22:57:35.095521 138615247578816       Options.compaction_readahead_size: 0
2025/11/19-22:57:35.095522 138615247578816                  Options.max_background_flushes: -1
2025/11/19-22:57:35.095522 138615247578816 Compression algorithms supported:
2025/11/19-22:57:35.095523 138615247578816 	kZSTDNotFinalCompression supported: 1
2025/11/19-22:57:35.095525 138615247578816 	kZSTD supported: 1
2025/11/19-22:57:35.095525 138615247578816 	kXpressCompression supported: 0
2025/11/19-22:57:35.095526 138615247578816 	kLZ4HCCompression supported: 0
2025/11/19-22:57:35.095527 138615247578816 	kLZ4Compression supported: 0
2025/11/19-22:57:35.095527 138615247578816 	kBZip2Compression supported: 1
2025/11/19-22:57:35.095528 138615247578816 	kZlibCompression supported: 1
2025/11/19-22:57:35.095529 138615247578816 	kSnappyCompression supported: 1
2025/11/19-22:57:35.095530 138615247578816 Fast CRC32 supported: Not supported on x86
2025/11/19-22:57:35.096181 138615247578816 [/version_set.cc:4889] Recovering from manifest file: /mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index/MANIFEST-023149
2025/11/19-22:57:35.096274 138615247578816 [/column_family.cc:607] --------------- Options for column family [default]:
2025/11/19-22:57:35.096277 138615247578816               Options.comparator: leveldb.BytewiseComparator
2025/11/19-22:57:35.096278 138615247578816           Options.merge_operator: None
2025/11/19-22:57:35.096278 138615247578816        Options.compaction_filter: None
2025/11/19-22:57:35.096279 138615247578816        Options.compaction_filter_factory: None
2025/11/19-22:57:35.096280 138615247578816  Options.sst_partitioner_factory: None
2025/11/19-22:57:35.096280 138615247578816         Options.memtable_factory: SkipListFactory
2025/11/19-22:57:35.096281 138615247578816            Options.table_factory: BlockBasedTable
2025/11/19-22:57:35.096292 138615247578816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e11d00142e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e11d005c050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-22:57:35.096293 138615247578816        Options.write_buffer_size: 1048576
2025/11/19-22:57:35.096294 138615247578816  Options.max_write_buffer_number: 2
2025/11/19-22:57:35.096294 138615247578816          Options.compression: Snappy
2025/11/19-22:57:35.096295 138615247578816                  Options.bottommost_compression: Disabled
2025/11/19-22:57:35.096296 138615247578816       Options.prefix_extractor: nullptr
2025/11/19-22:57:35.096296 138615247578816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-22:57:35.096297 138615247578816             Options.num_levels: 4
2025/11/19-22:57:35.096298 138615247578816        Options.min_write_buffer_number_to_merge: 1
2025/11/19-22:57:35.096327 138615247578816     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-22:57:35.096328 138615247578816     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-22:57:35.096329 138615247578816            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-22:57:35.096329 138615247578816                  Options.bottommost_compression_opts.level: 32767
2025/11/19-22:57:35.096330 138615247578816               Options.bottommost_compression_opts.strategy: 0
2025/11/19-22:57:35.096331 138615247578816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-22:57:35.096331 138615247578816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-22:57:35.096332 138615247578816         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-22:57:35.096333 138615247578816                  Options.bottommost_compression_opts.enabled: false
2025/11/19-22:57:35.096333 138615247578816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-22:57:35.096334 138615247578816            Options.compression_opts.window_bits: -14
2025/11/19-22:57:35.096335 138615247578816                  Options.compression_opts.level: 32767
2025/11/19-22:57:35.096335 138615247578816               Options.compression_opts.strategy: 0
2025/11/19-22:57:35.096336 138615247578816         Options.compression_opts.max_dict_bytes: 0
2025/11/19-22:57:35.096336 138615247578816         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-22:57:35.096337 138615247578816         Options.compression_opts.parallel_threads: 1
2025/11/19-22:57:35.096338 138615247578816                  Options.compression_opts.enabled: false
2025/11/19-22:57:35.096338 138615247578816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-22:57:35.096339 138615247578816      Options.level0_file_num_compaction_trigger: 8
2025/11/19-22:57:35.096340 138615247578816          Options.level0_slowdown_writes_trigger: 17
2025/11/19-22:57:35.096340 138615247578816              Options.level0_stop_writes_trigger: 24
2025/11/19-22:57:35.096341 138615247578816                   Options.target_file_size_base: 67108864
2025/11/19-22:57:35.096341 138615247578816             Options.target_file_size_multiplier: 1
2025/11/19-22:57:35.096342 138615247578816                Options.max_bytes_for_level_base: 536870912
2025/11/19-22:57:35.096343 138615247578816 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-22:57:35.096343 138615247578816          Options.max_bytes_for_level_multiplier: 8.000000
2025/11/19-22:57:35.096344 138615247578816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-22:57:35.096345 138615247578816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-22:57:35.096346 138615247578816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-22:57:35.096347 138615247578816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-22:57:35.096347 138615247578816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-22:57:35.096348 138615247578816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-22:57:35.096349 138615247578816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-22:57:35.096349 138615247578816       Options.max_sequential_skip_in_iterations: 8
2025/11/19-22:57:35.096350 138615247578816                    Options.max_compaction_bytes: 1677721600
2025/11/19-22:57:35.096350 138615247578816                        Options.arena_block_size: 131072
2025/11/19-22:57:35.096351 138615247578816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-22:57:35.096352 138615247578816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-22:57:35.096352 138615247578816       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-22:57:35.096353 138615247578816                Options.disable_auto_compactions: 0
2025/11/19-22:57:35.096354 138615247578816                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-22:57:35.096382 138615247578816                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-22:57:35.096383 138615247578816 Options.compaction_options_universal.size_ratio: 1
2025/11/19-22:57:35.096384 138615247578816 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-22:57:35.096384 138615247578816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-22:57:35.096385 138615247578816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-22:57:35.096385 138615247578816 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-22:57:35.096386 138615247578816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-22:57:35.096387 138615247578816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-22:57:35.096388 138615247578816 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-22:57:35.096391 138615247578816                   Options.table_properties_collectors: 
2025/11/19-22:57:35.096391 138615247578816                   Options.inplace_update_support: 0
2025/11/19-22:57:35.096392 138615247578816                 Options.inplace_update_num_locks: 10000
2025/11/19-22:57:35.096393 138615247578816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-22:57:35.096394 138615247578816               Options.memtable_whole_key_filtering: 0
2025/11/19-22:57:35.096394 138615247578816   Options.memtable_huge_page_size: 0
2025/11/19-22:57:35.096395 138615247578816                           Options.bloom_locality: 0
2025/11/19-22:57:35.096395 138615247578816                    Options.max_successive_merges: 0
2025/11/19-22:57:35.096396 138615247578816                Options.optimize_filters_for_hits: 0
2025/11/19-22:57:35.096397 138615247578816                Options.paranoid_file_checks: 0
2025/11/19-22:57:35.096397 138615247578816                Options.force_consistency_checks: 1
2025/11/19-22:57:35.096398 138615247578816                Options.report_bg_io_stats: 0
2025/11/19-22:57:35.096399 138615247578816                               Options.ttl: 2592000
2025/11/19-22:57:35.096399 138615247578816          Options.periodic_compaction_seconds: 0
2025/11/19-22:57:35.096400 138615247578816                       Options.enable_blob_files: false
2025/11/19-22:57:35.096400 138615247578816                           Options.min_blob_size: 0
2025/11/19-22:57:35.096401 138615247578816                          Options.blob_file_size: 268435456
2025/11/19-22:57:35.096402 138615247578816                   Options.blob_compression_type: NoCompression
2025/11/19-22:57:35.096402 138615247578816          Options.enable_blob_garbage_collection: false
2025/11/19-22:57:35.096403 138615247578816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-22:57:35.096404 138615247578816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-22:57:35.096405 138615247578816          Options.blob_compaction_readahead_size: 0
2025/11/19-22:57:35.096987 138615247578816 [/version_set.cc:4937] Recovered from manifest file:/mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index/MANIFEST-023149 succeeded,manifest_file_number is 23149, next_file_number is 23157, last_sequence is 957332, log_number is 23154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23154
2025/11/19-22:57:35.096991 138615247578816 [/version_set.cc:4946] Column family [default] (ID 0), log number is 23154
2025/11/19-22:57:35.097256 138615247578816 [/version_set.cc:4410] Creating manifest 23158
2025/11/19-22:57:35.104023 138615247578816 EVENT_LOG_v1 {"time_micros": 1763560655104017, "job": 1, "event": "recovery_started", "wal_files": [23154]}
2025/11/19-22:57:35.104030 138615247578816 [/db_impl/db_impl_open.cc:890] Recovering log #23154 mode 2
2025/11/19-22:57:35.104150 138615247578816 [/version_set.cc:4410] Creating manifest 23159
2025/11/19-22:57:35.107523 138615247578816 EVENT_LOG_v1 {"time_micros": 1763560655107521, "job": 1, "event": "recovery_finished"}
2025/11/19-22:57:35.111446 138615247578816 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index//LOG.old.1763560641070375
2025/11/19-22:57:35.111632 138615247578816 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7e11d00dfee0
2025/11/19-22:57:35.111800 138615247578816 DB pointer 0x7e11d00de690
2025/11/19-22:57:35.117153 138615247578816 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2025/11/19-22:57:35.117324 138615247578816 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #23163. Immutable memtables: 0.
2025/11/19-22:57:35.117359 138614851737280 (Original Log Time 2025/11/19-22:57:35.117346) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/11/19-22:57:35.117362 138614851737280 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 23163
2025/11/19-22:57:35.117374 138614851737280 EVENT_LOG_v1 {"time_micros": 1763560655117371, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 268, "num_deletes": 130, "total_data_size": 23392, "memory_usage": 28880, "flush_reason": "Manual Flush"}
2025/11/19-22:57:35.117376 138614851737280 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #23164: started
2025/11/19-22:57:35.119557 138614851737280 EVENT_LOG_v1 {"time_micros": 1763560655119544, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23164, "file_size": 5538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4058, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21059, "raw_average_key_size": 79, "raw_value_size": 1553, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 266, "num_filter_entries": 0, "num_deletions": 134, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763560655, "oldest_key_time": 1763560655, "file_creation_time": 1763560655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5189de91-21c7-4107-8da7-845d2b25ad44", "db_session_id": "FICI9GUUN8ZB43O0WF6B", "orig_file_number": 23164}}
2025/11/19-22:57:35.119593 138614851737280 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #23164: 5538 bytes OK
2025/11/19-22:57:35.120326 138614851737280 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 2971 microseconds, and 387 cpu microseconds.
2025/11/19-22:57:35.121280 138614851737280 (Original Log Time 2025/11/19-22:57:35.120329) [/memtable_list.cc:471] [default] Level-0 commit table #23164 started
2025/11/19-22:57:35.121282 138614851737280 (Original Log Time 2025/11/19-22:57:35.121179) [/memtable_list.cc:678] [default] Level-0 commit table #23164: memtable #1 done
2025/11/19-22:57:35.121283 138614851737280 (Original Log Time 2025/11/19-22:57:35.121186) EVENT_LOG_v1 {"time_micros": 1763560655121183, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2025/11/19-22:57:35.121284 138614851737280 (Original Log Time 2025/11/19-22:57:35.121193) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2025/11/19-22:57:35.121287 138614851737280 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 22982, prev total WAL file size 22982, number of live WAL files 2.
2025/11/19-22:57:35.121437 138614851737280 [le/delete_scheduler.cc:77] Deleted file /mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index/023160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/19-22:57:35.121498 138615247578816 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2025/11/19-22:57:35.121511 138615247578816 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2025/11/19-22:57:35.121779 138615247578816 [le/delete_scheduler.cc:77] Deleted file /mnt/sdc1/ws/workspace/monorepo/external/index-tts/.aim/meta/index/023154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/19-22:57:35.121929 138615247578816 [/db_impl/db_impl.cc:699] Shutdown complete
